.color-default {
    background-color: #FEEFCE;
  }
  
  .logo-navbar {
    width: 10rem;
    height: 10rem;
  }
  
  .fonte-alterada {
    font-family: winterbeauty;
  }
  
  
  /*carrossel*/
 
  .wer {
    width: 100%;
    height: 80vh;
    display:grid;
    place-items:center;
  }
  .imagem{
    width: 40%;
    height: 100%;
    object-fit:cover;
    
    -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
    
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
  }
  .container {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    
  }
  .container:hover img {
    opacity:0.3;
  }
  .container img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
  }
  
  /*dropdown*/
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  /*cards*/

 body {
  padding: 16px;
  background: #19191c;
}
.teste {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
@media screen and (max-width: 320px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.teste1 {
  background: #303035;
  padding-top: 56.25%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
li img {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

.lol1{
  background-size:contain;
  background-image: url(../7/img/17.jpg);
}
.teste2 {
  background: #303035;
  padding-top: 200%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}